:root{
  --justify-content: flex-end;
  --position: absolute;
  --top: 70px;
}
.erro_delete{
  color: red;
  display: flex;
  justify-content: center;
  width: 95vw;
}
.erro {
  color: red;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}
body {
    background-color: rgb(250, 250, 255);
    font-size: 1.4rem;
    font-family: verdana;
}
#title {
    text-align: left;
    font-size: 4rem;
    margin-left: 5%;
    margin-bottom: 0px;
}

footer {
    text-align: center;
}
hr {
    width: 90vw;
    border: 1px solid rgb(168, 162, 162);
}
main ul {
    display: grid;
    list-style: none;
    width: 90vw;
    grid-template-columns: repeat(auto-fill, 400px);
    position: relative;
    text-align: center;
    grid-gap: 30px;
}
main li {
    display: grid;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    padding-bottom: 30px;
}
.delete-checkbox {
  justify-self: start;
  margin: 5px;
}
#product_form {
    display: grid;
    flex-direction: column;
    margin: auto;
    width: 50vw;
    grid-row-gap: 25px;
}
div {
  display: grid;
  grid-template-columns: 150px 170px;
  width: 75%;
}
div input {
  width: 250px;
}
.navList{
    position: var(--position);
    display: flex;
    width: 70vw;
    justify-content: var(--justify-content);
    top: var(--top);
}
.nav {
  position: var(--position);
  display: flex;
  width: 90vw;
  justify-content: var(--justify-content);
  top: var(--top);
}
#productType {
  width: 180px;
}
#add-product-btn {
  width: 45px;
  font-size: 1.4rem;
}
#delete-product-btn {
  margin-left: 20px;
  width: 200px;
  font-size: 1.4rem;
}
#save {
  width: 100px;
  font-size: 1.4rem;
}
#cancel {
  width: 70px;
  font-size: 1.4rem;
}
#type_attrs {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}
#type_attrs {
  width: 100%;
  border: 2px solid rgb(168, 162, 162);
  padding: 0px 10px 10px 30px;
  background-color: white;
  border-radius: 15px;
}

.type_attrf {
  display: grid;
  grid-template-columns: 1fr ;
  width: 110%;
}

.type_attrb {
  display: grid;
  grid-template-columns: 160px 170px;
  width: 100%;
}

.type_attr {
  display: none;
}
.type_attr:first-of-type{
  display: grid;
  grid-template-columns: 150px 170px;;
  width: 100%;
  
}
.button {
  border: 2px solid rgb(70, 67, 67);
  box-shadow: 3px 3px 5px rgb(70, 67, 67);
  border-radius: 3px;
  padding: 5px 15px;
  position: relative;
  cursor: pointer;
  background-color: white;
}
a {
  text-decoration: none;
  color: black; 
}
.button:hover {
	  animation-name: button;
	  animation-duration: 500ms;
	  animation-fill-mode: forwards;
	}
@keyframes button {
	  100% {
	    background-color: rgb(176, 174, 174);
	  }
	}
p {
  grid-column: 1 / 4;
  color: rgb(68, 62, 62);
}
.message {
  grid-column: 1 / 4;
  font-size: 1.9rem;
  width: 100%;
}
#product_form input {
  position: relative;
  left: -10px;
}
select {
  position: relative;
  left: 20px;
}
#display {
  margin-left: 60px;
}